.jumbotron
  .container
    .row
      .col-lg-10
        h1 Keep your Reddit with you!
        p.lead
          i.red.icon-book
          | Save any Reddit thread to EPUB or MOBI
        p.lead
          i.red.icon-mobile 
          | Read it with your favorite reader app on any device
        p.lead
          i.red.icon-export-alt
          | Discover and share top picks
      .col-lg-2
        img src="images/reddit-alien.png"
.propose-book
  .container
    .row
      .col-lg-12.text-center
        p
          | Need a sample book? What about:
          a.sample href="#" What is the most offensive insult you know?
          i.icon-download-cloud
.textual
  .container
    .row
      .col-lg-4.col-lg-offset-4.text-center.transparent
        h2 Why wait?
        a.btn.btn-xlarge.btn-success href="/signup" Sign up now!
javascript:
  $('.screen').height($(document).height() - $('.navbar').height());