doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title Yucky

  /link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"
  link href="css/bootstrap.min.css" rel="stylesheet"
  link href="css/fontello.css" rel="stylesheet"
  -if current_user
    link href="css/dashboard.css" rel="stylesheet"
  -else
    link href="css/main.css" rel="stylesheet"

  script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"
  script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"

  /[if lt IE 9]
    script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  /[endif]
body
  .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Alien Reader
      .navbar-collapse.collapse
        -if current_user
          form.navbar-form.navbar-right
            button.btn.btn-danger#signout type="button" Sign out
        -else
          form.navbar-form.navbar-right role="form" method="post" action="/u/signin"
            .form-group
              input.form-control type="text" name="email" placeholder="Email"
            .form-group
              input.form-control type="password" name="password" placeholder="Password"
            button.btn.btn-success type="submit" Sign in
  ==yield
  javascript:
    $('#signout').click(function(ev){
      $.ajax({
        url: "/u/signout",
        type: 'delete',
        dataType: 'json',
        success: function(data){
          location.reload();
        },
        error: function(e){
          console.log('error');
        }
      });
    });
