doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title Yucky

  /link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"
  link href="css/bootstrap.min.css" rel="stylesheet"
  link href="css/fontello.css" rel="stylesheet"
  -if current_user
    link href="css/dashboard.css" rel="stylesheet"
  -else
    link href="css/main.css" rel="stylesheet"

  script src="js/jquery.min.js"
  script src="js/bootstrap.min.js"
  /script src="js/jquery-ui-1.10.4.custom.min.js"
  /script src="js/classie.js"
  script src="js/underscore.js"
  script src="js/moment.js"
  script src="js/clndr.min.js"
  script src="js/lib.js"
  script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"

  /[if lt IE 9]
    script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  /[endif]
body
  .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Alien Reader
        a.btn.btn-sm.btn-info.navbar-btn#subreddits href="#" #{'/r/'}
        a.btn.btn-sm.btn-success.navbar-btn#dates href="#"
          i.icon-calendar
        a.btn.btn-sm.btn-danger.navbar-btn#settings href="#"
          i.icon-cog
      .navbar-collapse.collapse
        -if current_user
          ul.nav.navbar-nav.navbar-right
            / li
            /   a.btn.btn-sm.navbar-btn.btn-info#google-auth href="#"
            /     | Auth with  
            /     i.icon-goog
            li
              button.btn.btn-sm.navbar-btn.btn-danger#signout type="button" Sign out  

  / .container.screen
  /   .row
  /     ul.rnav
  /       / li: a href==url('/news') News
  /       / li: a href==url('/top') Top
  /       li: a href==url('/library') My Library
  /       li: a href==url('/submit') Submit
  /       li: a href==url('/settings') Settings
  
  /   #content
  /     ==yield
  #main
    ==yield
  javascript:
    $('#signout').click(function(ev){
      $.ajax({
        url: "/u/signout",
        type: 'delete',
        dataType: 'json',
        success: function(data){
          location.reload();
        },
        error: function(e){
          console.log('error');
        }
      });
    });
