.container
  .row.submit
    .col-lg-8.col-lg-offset-2
      form
        .row
          .col-lg-4
            h1 em@il:
          .col-lg-8
            input.input-lg.form-control type="email" placeholder="http://reddit.com/r/..."
        .row
          .col-lg-4
            h1 password:
          .col-lg-8
            input.input-lg.form-control type="text" placeholder="http://reddit.com/r/..."

/ .row
/   .col-lg-8.col-lg-offset-2.text-center
/     h2 Settings
/     hr
/     form.form-horizontal role="form"
/       .form-group
/         label.col-lg-4.control-label email
/         .col-lg-6
/           input.form-control.input-lg type="text"
/       .form-group
/         label.col-lg-4.control-label notify by email?
/         .col-lg-6
/           input.form-control type="checkbox"
/       .form-group
/         label.col-lg-4.control-label password
/         .col-lg-6
/           input.form-control.input-lg type="password"
/       input.btn.btn-lg.btn-success type="submit" value="Submit"