.container
  .row
    .col-lg-6.col-lg-offset-3
      form.transparent role="form" method="post" action="/u/signup"
        h1.text-center Sign up here!
        .input-group.input-group-lg
          span.input-group-addon: i.icon-user
          input.form-control type="text" placeholder="Display name" name="name"
        .input-group.input-group-lg
          span.input-group-addon: i.icon-mail
          input.form-control type="text" placeholder="Email address" name="email"
        .input-group.input-group-lg
          span.input-group-addon: i.icon-lock
          input.form-control type="password" placeholder="Password" name="password"
        button.btn.btn-lg.btn-primary.btn-block type="submit" Sign up
.footer.navbar-fixed-bottom
  .container
    .row
      .col-md-12
        ul.list-inline
          li &copy; Alien Reader 2014
          li REDDIT and the ALIEN Logo are registered trademarks of reddit inc.          
javascript:
  $('.jumbotron').height($(document).height() - $('.navbar').height());